############# DATABASE SETTING
spring.h2.console.enabled=true

## SQL Script 사용
## always : 생성 (기본값), never : 생성 안함
#spring.datasource.initialization-mode=never
#spring.datasource.dbcp2.validation-query=SELECT 1

############# JPA SETTING
## 사용하는 데이터베이스를 지정
spring.jpa.database=h2
## Dialect는 내부적으로 지정하는 DB에 맞게 SQL문을 생성
## https://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
## JPA나 hibernate를 통해 CRUD를 실행하면 해당 CRUD의 sql 로깅을 보여줌
spring.jpa.show-sql=true

## DDL 생성시 데이터베이스 고유의 기능을 사용하는지에 대한 유무
spring.jpa.generate-ddl=true
## create : 테이블이 없을 경우 생성
## create-drop : 테스트 실행시 적합, 종료 후 table drop
## validate : 변경된 스키마가 있다면 변경점을 출력하고 종료
## update : 변경된 스키마 적용
## none : 아무것도 하지 않음
spring.jpa.hibernate.ddl-auto=create
## 로깅에 표시되는 sql을 보기 좋게 표시
spring.jpa.properties.hibernate.format_sql=true
#devtools.livereload.enabled=true
spring.h2.console.path=/db